# WalletSolution

./: WalletSolution.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Entities/: Currency.cs  WalletRecord.cs
DataAccess/Migrations/: 20200318162703_InitialMigration.Designer.cs  20200318162703_InitialMigration.cs  20200319112836_AddCodeToCurrency.Designer.cs  20200319112836_AddCodeToCurrency.cs  20200319114221_SeedCurrencies.Designer.cs  20200319114221_SeedCurrencies.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: CurrencyRepository.cs  WalletRepository.cs
DomainModel/DomainServices/: WalletService.cs
DomainModel/DomainServices/DTO/: WalletRecordDTO.cs
DomainModel/Entities/: Currency.cs  Wallet.cs
DomainModel/InfrastructureServices/: IExchangeRateService.cs
DomainModel/Repositories/: ICurrencyRepository.cs  IWalletRepository.cs
Infrastructure/: ExchangeRateService.cs  Infrastructure.csproj
Infrastructure.Test/: ExchangeRateServiceTest.cs  Infrastructure.Test.csproj
Wallet/: Startup.cs  Wallet.csproj  appsettings.json
Wallet/Controllers/: WalletController.cs
Wallet/Properties/: launchSettings.json
